<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrosel</title>
    <script src="js/imagens.js"></script>
    <style>
        @font-face {
            font-family: cake;
            src: url(fonte/Potato\ Cake.otf);
        }
        body, html {
            height: 100%;
            margin: 0;
            justify-content: center; /* Centraliza o conteúdo horizontalmente */
            align-items: center; /* Centraliza o conteúdo verticalmente */
            background-color:antiquewhite;
        }
        .border{
            border: 3px solid #000;
        }
        section{
            display: flex;
            justify-content: center;    
            flex-direction: column; /* Para alinhar a imagem central acima das miniaturas */
            align-items: center;
        }
        #central{
            width: 640px;
            height: 473px;
            margin-bottom: 5px;
        }
        #img01, #img02, #img03, #img04, #img05, #img06{
            margin:1px;
            width: 100px;
            height: 103px;
            float: left;
        }
        img{
            width: 100%;
            height: 100%;  
        }
        .mini{
            display: flex; /* para ficar um ao lado do outro */
            justify-content: center; /* Centraliza as miniaturas */
        }
        h1{
            color: #000;
            text-align: center;
            font-family: cake;
        }
    </style>
</head>
	<body>
        <div> 
            <h1>
                Exercicio 10 Carrosel de Imagens
            </h1>
        </div>
		<section>
            <div id="central" class="border">
                <img src=""/>
            </div>
            <div class="mini">
                
                <div id="img01" onmouseover="img01(); stop();" onmouseleave="play();" class="border">
                    <img src="" />
                </div>
                <div id="img02" onmouseover="img02(); stop();" onmouseleave="play();" class="border">
                    <img src="" />
                </div>
                <div id="img03" onmouseover="img03(); stop();" onmouseleave="play();" class="border">
                    <img src="" />
                </div>
                <div id="img04" onmouseover="img04(); stop();" onmouseleave="play();" class="border">
                    <img src="" />
                </div>
                <div id="img05" onmouseover="img05(); stop();" onmouseleave="play();" class="border">
                    <img src="" />
                </div>
                <div id="img06" onmouseover="img06(); stop();" onmouseleave="play();" class="border">
                    <img src="" />
                </div>
            </div>
			
		</section>
	</body>
</html>